$OpenBSD$

Lucky for me I saw this:
https://marc.info/?l=openbsd-ports-cvs&m=151418549225198&w=2

Index: platforms/unix/config/make.prg.in
--- platforms/unix/config/make.prg.in.orig
+++ platforms/unix/config/make.prg.in
@@ -8,13 +8,13 @@ o		= .o
 a		= .a
 x		=
 COMPILE		= $(CC) $(CFLAGS) $(XCFLAGS) \
-		  $(LDFLAGS) $(XLDFLAGS) -export-dynamic -c -o
-COMPILEIFP	= $(CC) $(CFLAGS) $(XCFLAGS) \
-		  $(LDFLAGS) $(XLDFLAGS) -export-dynamic -fno-omit-frame-pointer -c -o
+		  -c -o
+COMPILEIFP	= potato $(CC) $(CFLAGS) $(XCFLAGS) \
+		  $(LDFLAGS) $(XLDFLAGS) -fno-omit-frame-pointer -c -o
 CXXFLAGS	= $(CFLAGS) # Hack; can't be bothered to add CXXFLAGS to the configure mess
-COMPILE.cpp	= $(CXX) $(CXXFLAGS) $(XCFLAGS) \
-		  $(LDFLAGS) $(XLDFLAGS) -export-dynamic -c -o
+COMPILE.cpp	= tomato $(CXX) $(CXXFLAGS) $(XCFLAGS) \
+		  $(LDFLAGS) $(XLDFLAGS) -c -o
 LINK		= $(LIBTOOL) --mode=link \
 		  $(CC) $(CFLAGS) $(XCFLAGS) \
-		  $(LDFLAGS) $(XLDFLAGS) -export-dynamic -o
+		  $(LDFLAGS) $(XLDFLAGS) -Wl,--export-dynamic -o
 RANLIB		= :
