$OpenBSD$
--- platforms/unix/config/configure.orig	Wed Apr 26 13:18:56 2017
+++ platforms/unix/config/configure	Wed Apr 26 13:20:20 2017
@@ -1690,7 +1690,7 @@ test "x$prefix" = xNONE && prefix=$ac_default_prefix
 test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
 imgdir=`eval echo ${libdir}/squeak`
 expanded_relative_imgdir=`eval echo lib/squeak/${VM_VERSION}`
-plgdir='${imgdir}/`${blddir}/getversion VERSION_TAG`'
+plgdir='${imgdir}/`${blddir}/getversion VM_VERSION`-`${blddir}/getversion VM_MONIKER`'
 
 
 
