$OpenBSD$

Index: platforms/unix/config/make.prg.in
--- platforms/unix/config/make.prg.in.orig
+++ platforms/unix/config/make.prg.in
@@ -8,13 +8,13 @@ o		= .o
 a		= .a
 x		=
 COMPILE		= $(CC) $(CFLAGS) $(XCFLAGS) \
-		  $(LDFLAGS) $(XLDFLAGS) -export-dynamic -c -o
+		  $(LDFLAGS) $(XLDFLAGS) -c -o
 COMPILEIFP	= $(CC) $(CFLAGS) $(XCFLAGS) \
-		  $(LDFLAGS) $(XLDFLAGS) -export-dynamic -fno-omit-frame-pointer -c -o
+		  $(LDFLAGS) $(XLDFLAGS) -fno-omit-frame-pointer -c -o
 CXXFLAGS	= $(CFLAGS) # Hack; can't be bothered to add CXXFLAGS to the configure mess
 COMPILE.cpp	= $(CXX) $(CXXFLAGS) $(XCFLAGS) \
-		  $(LDFLAGS) $(XLDFLAGS) -export-dynamic -c -o
+		  $(LDFLAGS) $(XLDFLAGS) -c -o
 LINK		= $(LIBTOOL) --mode=link \
 		  $(CC) $(CFLAGS) $(XCFLAGS) \
-		  $(LDFLAGS) $(XLDFLAGS) -export-dynamic -o
+		  $(LDFLAGS) $(XLDFLAGS) -Wl,--export-dynamic -o
 RANLIB		= :
