$OpenBSD$

Index: image/getGoodSpur64VM.sh
--- image/getGoodSpur64VM.sh.orig
+++ image/getGoodSpur64VM.sh
@@ -1,10 +1,10 @@
-#!/bin/bash -e
+#!/bin/sh -e
 
 set +v
 
 . ./envvars.sh
 
-if [ "$1" = -vm -a -n "$2" -a -x "`which "$2"`" ]; then
+if test "$1" = -vm && test -n "$2" && test -x "`which "$2"`" ; then
 	VM="$2"
 else
 	echo checking for latest 64-bit VM on bintray...
@@ -15,7 +15,7 @@ else
 		TAG="`echo $LATESTVM | sed 's/.*_\(.*\).tar.gz/\1-64/'`"
 		# echo $TAG
 		VM=Squeak.$TAG.app
-		if [ ! -d $VM ]; then
+		if test ! -d $VM ; then
 			echo Downloading $LATESTVM from bintray
 			curl -L "https://dl.bintray.com/opensmalltalk/vm/$LATESTVM" -o "$LATESTVM"
 			tar xzf "$LATESTVM"
@@ -23,17 +23,17 @@ else
 			rm -f "$LATESTVM"
 		fi
 		VM=$VM/Contents/MacOS/Squeak;;
-	Linux) # This needs to be split by $CPU to work on RPi also
+	Linux|*BSD) # This needs to be split by $CPU to work on RPi also
 		LATESTVM="`curl -s -L "https://dl.bintray.com/opensmalltalk/vm/" | grep -v itimer | grep cog_linux64x64_squeak.cog.spur_ | tail -n 1 | sed 's/^.*">\(.*\)<.a><.pre>/\1/'`"
 		#echo $LATESTVM
 		TAG="`echo $LATESTVM | sed 's/.*_\(.*\).tar.gz/\1-64/'`"
 		#echo $TAG
 		VM=sqlinux.$TAG
-		if [ ! -d $VM ]; then
+		if test ! -d $VM ; then
 			echo Downloading $LATESTVM from bintray
 			curl -L "https://dl.bintray.com/opensmalltalk/vm/$LATESTVM" -o "$LATESTVM"
 			tar xzf "$LATESTVM"
-			mv sqcogspurlinuxht $VM
+			mv sqcogspur64linuxht $VM
 			rm -f "$LATESTVM"
 		fi
 		VM=$VM/squeak;;
