@comment $OpenBSD$
lib/${OST_HOME}/
lib/${OST_HOME}/${OST_INTERP}/
lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/AioPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/B3DAcceleratorPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/EventsHandlerPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/FT2Plugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/InternetConfigPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/JPEGReadWriter2Plugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/JPEGReaderPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/RePlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/SqueakSSL
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/SurfacePlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/${OST_INTERP}
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/vm-display-X11
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/vm-display-null
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogSpurVM/vm-sound-null
