$OpenBSD: patch-platforms_unix_config_configure,v 1.1 2013/12/30 12:14:55 landry Exp $
fix build on alpha
Index: platforms/unix/config/configure
--- platforms/unix/config/configure.orig
+++ platforms/unix/config/configure
@@ -2070,7 +2070,7 @@ _ACEOF
 # libdir contains ${exec_prefix}, so we have to default and expand early
 test "x$prefix" = xNONE && prefix=$ac_default_prefix
 test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-imgdir=`eval echo ${libdir}/squeak`
+imgdir=`eval echo ${libdir}/exupery`
 plgdir=`eval echo ${imgdir}/${VM_VERSION}`
 
 
@@ -26240,20 +26240,6 @@ cat >>confdefs.h <<_ACEOF
 #define VM_MODULE_PREFIX "$mkfrags_lib_prefix"
 _ACEOF
 
-test "$ac_cv_module_prefix" = lib && mkfrags_lib_prefix=lib
-{ echo "$as_me:$LINENO: checking for compiler flags to force 32-bit addresses" >&5
-echo $ECHO_N "checking for compiler flags to force 32-bit addresses... $ECHO_C" >&6; }
-case $host in
-  alpha*)
-    CFLAGS_32="-taso"
-    test "$GCC" = "yes" && CC="\$(utldir)/decgcc"
-    ;;
-esac
-{ echo "$as_me:$LINENO: result: $CFLAGS_32" >&5
-echo "${ECHO_T}$CFLAGS_32" >&6; }
-
-CFLAGS="$CFLAGS_32 $CFLAGS"
-
 { echo "$as_me:$LINENO: checking whether byte ordering is bigendian" >&5
 echo $ECHO_N "checking whether byte ordering is bigendian... $ECHO_C" >&6; }
 if test "${ac_cv_c_bigendian+set}" = set; then
@@ -26735,9 +26721,9 @@ fi
 # Install locations
 
 if test "x${prefix}" = xNONE; then
-  SQ_LIBDIR=${ac_default_prefix}/lib/squeak/${SQ_VERSION}
+  SQ_LIBDIR=${ac_default_prefix}/lib/opensmalltalk/exupery/${SQ_VERSION}
 else
-  SQ_LIBDIR=${prefix}/lib/squeak/${SQ_VERSION}
+  SQ_LIBDIR=${prefix}/lib/squeak/four_${SQ_VERSION}
 fi
 
 
