@comment $OpenBSD$
lib/${OST_HOME}/
lib/${OST_HOME}/${OST_INTERP}/
lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogV3VM/
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogV3VM/B3DAcceleratorPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogV3VM/ImmX11Plugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogV3VM/LocalePlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogV3VM/SqueakFFIPrims
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogV3VM/SqueakSSL
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogV3VM/UnixOSProcessPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogV3VM/XDisplayControlPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogV3VM/${OST_INTERP}
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogV3VM/vm-display-X11
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogV3VM/vm-display-null
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-CogV3VM/vm-sound-null
