@comment $OpenBSD$
lib/${OST_HOME}/
lib/${OST_HOME}/${OST_INTERP}/
lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/B3DAcceleratorPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/ImmX11Plugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/LocalePlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/SqueakFFIPrims
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/SqueakSSL
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/UnixOSProcessPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/XDisplayControlPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/${OST_INTERP}
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/vm-display-X11
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/vm-display-null
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/vm-sound-null
