@comment $OpenBSD$
lib/${OST_HOME}/
lib/${OST_HOME}/${OST_INTERP}/
lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/B3DAcceleratorPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/EventsHandlerPlugin
lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/FT2Plugin.a
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/InternetConfigPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/JPEGReadWriter2Plugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/JPEGReaderPlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/RePlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/SurfacePlugin
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/${OST_INTERP}
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/vm-display-X11
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/vm-display-null
@bin lib/${OST_HOME}/${OST_INTERP}/${OST_VM_VER}-SistaSpurVM/vm-sound-null
